#Rename this fime as .env
# Server Port
PORT=5000

# Gmail SMTP Credentials (Sender)
EMAIL_USER=your_email@example.com
EMAIL_PASS=yourPassword 

# Recipient Email for Reminders (Receiver)
RECIPIENT_EMAIL=email@example.com 

#if you use gmail then it is okay, if you use any other domains, please go to "helpers/emailService.js" and change service: 'gmail', to your custom domain